[INIT]
PICFIX=1
VARCount=64
Version=-1
SCREENDSIZE=1024X600
SPADDRESS=5000
[IMG]
00=00.bmp
01=01主界面.bmp
02=02压力等检测.bmp
03=03温度检测.bmp
04=04电导率检测.bmp
05=05压力参数设置.bmp
06=06温度参数设置.bmp
07=07电导率参数设置.bmp
08=08开始提示参数设置.bmp
09=09结束提示参数设置.bmp
10=10压力历史数据.bmp
11=11流量历史数据.bmp
12=12液位历史数据.bmp
13=13温度历史数据.bmp
14=14电导率历史数据.bmp
15=15压力曲线.bmp
16=16流量曲线.bmp
17=17液位曲线.bmp
18=18温度曲线.bmp
19=19电导率曲线.bmp
20=20数字输入.bmp
21=21数字输出.bmp
22=22模拟输入.bmp
23=23模拟输入2.bmp
24=24模拟输出.bmp
25=25故障列表.bmp
26=26键盘.bmp
27=27小刻度电导率曲线.bmp
28=28程序更新界面.bmp
29=29程序下载界面.bmp
30=30系统云备份界面.bmp
