设计原理
=============

阀冷系统采用的各类传感器工作原理
-----------------------------------

压力传感器
^^^^^^^^^^^^^^^^^^^^^^^^^^^

* 压力传感器结构图如下:
  
.. figure:: ../source/picture/3.1.1_压力传感器.png
    :align: left
    :alt: NULL
    :scale: 50%

    图 3.1.1.1 压力传感器

.. figure:: ../source/picture/3.1.2_压力传感器结构.png
    :align: right
    :alt: NULL
    :scale: 50%

    图 3.1.1.2 压力传感器

* 工作压力使隔膜密封的金属膜片产生便宜，并通过填充液吧压力送到传感器膜片上，
  该膜片产生的形变再通过填充液把压力传送到电桥上，与压力相关的桥路输出电压的变化被测量并进一步处理。


温度传感器
^^^^^^^^^^^^^^^^^^^^^^^^^^^

* 温度传感器结构图如下:

.. figure:: ../source/picture/3.1.3_温度传感器.png
    :align: left
    :alt: NULL
    :scale: 50%

    图 3.1.2.1 温度传感器

.. figure:: ../source/picture/3.1.4_铂热电阻温度与电阻关系.png
    :align: right
    :alt: NULL
    :scale: 50%

    图 3.1.2.2 铂热电阻温度与电阻关系

* 温度传感器通过内部铂热电阻的电阻值与温度的线性关系来测量温度。
* 铂热电阻在0℃时，阻抗为100Ω，温度系数为α=0.003851℃。按IEC60751标准，
  铂热电阻的使用温度范围为-200～+850℃。

流量传感器
^^^^^^^^^^^^^^^^^^^^^^^^^^^

* 流量传感器结构图如下:

.. figure:: ../source/picture/3.1.5_涡街流量计.png
    :align: left
    :alt: NULL
    :scale: 50%

    图 3.1.3.1 涡街流量计

.. figure:: ../source/picture/3.1.6_涡街流量计工作原理1.png
    :align: right
    :alt: NULL
    :scale: 50%

    图 3.1.3.2 涡街流量计工作原理1

* 流量传感器种类较多，阀冷系统常用有涡街流量计和涡轮流量计。
* 涡街流量计测量过程为，在流量计管道中，设一滞流件，流体流经滞流件时，
  下游会产生两列不对称的旋涡，在滞流件的侧后方分开，形成卡门（Karman）旋涡列--卡门涡街，
  旋涡产生的频率f与流量计管道中流体流速v成比例关系，对于一种固定的滞流件，卡门涡街的频率与流速一一对应，
  电脑用查表或解析算法就能算出流速v，流速v与管道截面乘积即得管道流量。

.. figure:: ../source/picture/3.1.7_涡街流量计工作原理2.png
    :align: right
    :alt: NULL
    :scale: 50%

    图 3.1.3.3 涡街流量计工作原理2


* 涡轮流量计测量原理比较直接，在流体作用下，涡轮受力旋转，转速与平均流速成正比，
  涡轮转动周期改变磁电转换器的磁阻。监测线圈中磁通随之发生的周期性变化，
  产生周期性感应电势，即电脉冲信号，经放大器放大后，送至显示仪表显示。

液位传感器
^^^^^^^^^^^^^^^^^^^^^^^^^^^

* 液位传感器结构图如下:

.. figure:: ../source/picture/3.1.8_电容式液位计.png
    :align: left
    :alt: NULL
    :scale: 50%

    图 3.1.4.1 电容式液位计

.. figure:: ../source/picture/3.1.9_磁翻板液位计.png
    :align: right
    :alt: NULL
    :scale: 50%

    图 3.1.4.2 磁翻板液位计

* 液位传感器种类也比较多，阀冷系统多采用电容式液位计和磁翻板液位计。
* 电容式液位计是采用测量电容的变化来测量液面的高低的。
  它是一根金属棒插入盛液容器内，金属棒作为电容的一个极，容器壁作为电容的另一极。
  两电极间的介质即为液体及其上面的气体。由于液体的介电常数 ε1和液面上的介电常数ε2不同，
  比如： ε1>ε2，则当液位升高时，
  电容式液位计两电极间总的介电常数值随之加大因而电容量增大。反之当液位下降，
  ε值减小，电容量也减小。所以，电容式液位计可通过两电极间的电容量的变化来测量液位的高低。

电导率传感器
^^^^^^^^^^^^^^^^^^^^^^^^^^^

* 电导率传感器结构图如下:

.. figure:: ../source/picture/3.1.11_电导率传感器.png
    :align: left
    :alt: NULL
    :scale: 50%

    图 3.1.5.1 温度传感器


* 电导率传感器根据工作原理主要可分为电极式电导率传感器和电磁式电导率传感器。
* 电磁式电导率传感器是根据电磁感应原理进行测量，通过感应电动势的变化反应电导率的变化；
  电极式电导率传感器是根据电解导电原理进行测量，通过被测液体电阻的变化反应电导率的变化。



水循环校准系统设计原理
----------------------------

* 本系统主要由压力传感器、流量传感器、液位传感器三个校准子系统组成，这样划分是因为这个三个子系统的工作都依赖于同一硬件资源，
  彼此之间无法同时工作。
* 基于该特性，规定测试传感器流程为：压力传感器、流量传感器、液位传感器依次有序进行。
* 测试压力传感器时：压力电磁阀和液位电磁阀处于关闭状态，此时增压泵在变频器调节下开始加压至用户设定的目标值，进行对比校准。
* 测试流量传感器时：打开压力电磁阀，让水流循环起来，关闭液位电磁阀，此时增压泵在变频器调节下开始加压至用户设定的目标值，进行对比校准。
* 测试液位传感器时：关闭压力电磁阀，打开液位电磁阀，让水流过液位检测支路，此时增压泵在变频器调节下开始加压至用户设定的目标值，进行对比校准。

* 水循坏系统结构图如下：
  
.. figure:: ../source/picture/1.png
    :align: center
    :alt: NULL
    :scale: 60%

    图 3.2.1 水循环系统结构图

.. attention:: 
    水循坏系统仅使用2个电磁阀。

温度校准系统设计原理
------------------------

* 本系统仅包含一类校准传感器，即温度传感器。
* 本系统在测试校准前，如果温度过高，可以打开风扇开关进行物理降温，此时需要手动打开箱门。
* 本系统测试校准原理和水循环校准系统一致。

.. attention:: 
    温度校准系统降温，必须要手动打开箱门。

.. figure:: ../source/picture/1.png
    :align: center
    :alt: NULL
    :scale: 100%

    图 3.3.1 温度校准系统结构图

.. note::
    略。

电导率校准系统设计原理
------------------------

* 本系统仅包含一类校准传感器，即电导率传感器。
* 本系统开始校准前，需要通过排空电磁阀将电导率检测箱中废液排至废液箱，然后在通过加水电磁阀把纯水加到电导率检测箱中。
* 本系统测试校准原理和温度校准系统一致。
  
.. attention:: 
  开始测试前，需要注意水箱中是否有充足纯水，并且确保废液箱中废液已人工倾倒干净。

.. figure:: ../source/picture/1.png
    :align: center
    :alt: NULL
    :scale: 100%

    图 3.4.1 电导率校准系统结构图